<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activeWindow="1">
  <PLACEMENT>01d9d0cb00030000fffffffffffffff8000005a00000035c00000056000000230000054900000351000000000200000005a000000000000000170000059f0000035b</PLACEMENT>
  <WINDOW index="0" type="default" module="ISIS" mode="00050a01"/>
  <WINDOW index="0" type="default" module="ARES" mode="00060a02"/>
 </FRAME>
 <MODULE name="ARES">
  <editor flipped="0" gridmode="2" gridminor="250000" metric="1" scale="252" orgmode="0" snap="250000" zoom="-1" snaprange="125000" xcursor="0" snapidx="3" gridmajor="1000000">
   <centre x="-3500000" y="-4000000"/>
   <origin x="0" y="0"/>
   <world x1="-15240000" y1="-12700000" x2="15240000" y2="12700000"/>
  </editor>
 </MODULE>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
 <MODULE name="ISIS">
  <editor flipped="0" gridmode="2" gridminor="254000" metric="0" scale="100" orgmode="0" snap="254000" zoom="0" snaprange="127000" xcursor="0" snapidx="2" gridmajor="2540000">
   <centre x="0" y="0"/>
   <origin x="0" y="0"/>
   <world x1="-12700000" y1="-8890000" x2="12700000" y2="8890000"/>
  </editor>
 </MODULE>
</WORKSPACE>
